<!DOCTYPE html>
<html>
    <head>
        <title>first day</title>
    </head>
    <body>
        <p>  hieee,this is lahariii</p>
        <hr>
        <pre>
            Ladies and   gentlemen, 
            will you please stand?
            With every guitar string scar on my hand
            I take this magnetic force of a man to be my lover
            My heart's been borrowed and yours has been blue
            </pre>
            <h1>lahariii</h1>
            <h2>lahariii</h2>
            <h3>lahariii</h3>
            <h4>lahariii</h4>
            <h5>lahariii</h5>
            <h6>lahariii</h6>
            <u>this is sokulaaadi</u>
            <br>
            <b>love to mind my own business</b>
            <br>
            <i>sasssyyyy gurlll</i>
            <br>
            <mark>royal challengers bengaluru</mark>
            <br>
            <p>c<sub>2</sub>o</p>
            <p>c0<sub>2</sub></p>
            <p>cube<sup>3</sup></p>
            <big>be kind</big>
            <br>
            <small>love to be lovey dovey</small>
            <br>
            <s>strike all the negative people</s>
            <br><br>
            <img  src="https://img.olympics.com/images/image/private/t_s_16_9_g_auto/t_s_w2440/f_auto/primary/mhniosh8z6y6ouwfhnns" height="200" width="300" alt=""/>
            <br>
            <audio controls src="audio.mp3"></audio>
            <br>
            <video height="300 px" width="500 px" controls src="video.mp4"></video>

   
        </body>
</html>
